@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');
/* Basic Reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.6;
  font-family: 'Oxanium';
  background-color: #fff7df;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/* Utility */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Form-input */
input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  font-size: 14px;
  width: 100%;
  font-weight: bold;
  background: #ffffff;
  border: 1px solid #efefef;
  border-radius: 100px;
  padding: 20px;
  margin: 0.5rem 0;
}

input[type='submit'],
button {
  font: inherit;
}

input:focus {
  outline: none;
}

/* Button */
.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12),
    0px 4px 5px rgba(0, 0, 0, 0.2);
  letter-spacing: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn a {
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  color: #fff;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

/* Vertically-Center Anything */
.flex-container {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
  display: -webkit-flex;
  display: flex;
  height: 100vh;
}

.grid-container {
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center center;
}
